---
mainfont: Helvetica, Arial, sans-serif
title: JSR iOS client beta
author: Divy Srivastava
date: 11 July 2024
---

Announcing the [jsr.io](https://jsr.io) iOS client beta!

* View package, scores and README
* Browse documentation
* User scopes and settings

::: columns
:::: column

<img src=https://github.com/littledivy/jsrforios/assets/34997667/88c3281d-5f87-488b-9285-bb1c945924a8 width=300/>
::::
<img src=https://github.com/littledivy/jsrforios/assets/34997667/a7948fc5-a9e6-4555-b77d-27c2529e250d width=300/>
::::

## Try out via TestFlight

Help test out beta builds using TestFlight [here](https://testflight.apple.com/join/7A7RtRzr)

## Contribute

[https://github.com/littledivy/jsr_ios](https://github.com/littledivy/jsr_ios)
