<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Divy Srivastava" />
    <link
      rel="icon"
      href="https://avatars.githubusercontent.com/u/34997667?v=4"
    />
    <title>me@littledivy.com</title>
  </head>
  <style>
    html,
    body {
      min-height: 100vh;
      font-family: monospace;
      font-size: 1rem;
    }
    body {
      margin: 0;
      padding: 0 1rem;
      overflow-x: hidden;
    }
    pre {
      margin: 0;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 0.09rem;
    }
    [data-tooltip]:hover::after {
      display: block;
      position: absolute;
      content: attr(data-tooltip);
      border: 1px solid black;
      background: #eee;
      padding: 0.25em;
    }
    .tooltip {
      text-decoration: underline;
      /* underline style dotted */
      text-decoration-style: dotted;
    }
  </style>
  <body>
    <div class="flex">
      <div style="margin-bottom: 1rem">
        <p>Self hosted mail server for @littledivy.com</p>
        <p></p>
        <p>Contact: <a href="mailto:me@littledivy.com">me@littledivy.com</a></p>
      </div>
    </div>
  </body>
</html>
