<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Divy Srivastava" />
    <link
      rel="icon"
      href="https://avatars.githubusercontent.com/u/34997667?v=4"
    />
    <title>divy's software stack</title>
  </head>
  <style>
    html,
    body {
      min-height: 100vh;
      font-family: monospace;
      font-size: 1rem;
    }
    body {
      margin: 0;
      padding: 0 1rem;
      overflow-x: hidden;
    }
    pre {
      margin: 0;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 0.09rem;
    }
    [data-tooltip]:hover::after {
      display: block;
      position: absolute;
      content: attr(data-tooltip);
      border: 1px solid black;
      background: #eee;
      padding: 0.25em;
    }
    .tooltip {
      text-decoration: underline;
      /* underline style dotted */
      text-decoration-style: dotted;
    }
  </style>
  <body>
    <div class="flex">
      <div style="margin-bottom: 1rem">
        <p>Software stack</p>
        <p></p>

        <p>Dev:</p>
        <ul>
          <li>
            Editor: Vim (<a href="https://github.com/littledivy/vimrc"
            >.vimrc</a>)
          </li>
          <li>Term: Stock alacritty</li>
        </ul>

        <p>OS:</p>
        <ul>
          <li>
            Arch Linux + <a href="https://github.com/littledivy/dwm">dwm</a>
            (primary)
          </li>
          <li>M1 Macbook Pro (travel)</li>
        </ul>

        <p>Browser: Firefox</p>
      </div>
    </div>
  </body>
</html>
